---
- name: Show env
  debug:
    msg: "This host is in {{ env }} enviroment!!!"

- name: Change mongo config file
  template:
    src:  mongod.conf.j2
    dest: /etc/mongod.conf
    mode: 0644
  notify: restart mongod

