[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
# ???????? ???????? SSH Host-keys (????????? ??? ?????? ?????? ??? ????? ?????????)
host_key_checking = False
# ???????? ???????? *.retry-?????? (??? ??????? ?????, ?? ???????? ??? ??????)
retry_files_enabled = False
# # ???? ?????? ???????????? ????? (????? ?????? ????????? ????? ????? ; )
roles_path = ./roles
[diff]
# ??????? ???????????? ????? diff ??? ??????? ????????? ? ????? 5 ????? ?????????
always = True
context = 5
